{
  "name": "pi-extension-otel-monitoring",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "OpenTelemetry monitoring for Pi — tracks token usage, costs, sessions, and tool activity. Compatible with Claude Code's OTEL monitoring dashboard in Datadog.",
  "scripts": {
    "clean": "echo 'nothing to clean'",
    "build": "echo 'nothing to build'",
    "check": "echo 'nothing to check'"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-metrics": "^1.30.0",
    "@opentelemetry/sdk-logs": "^0.57.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.57.0",
    "@opentelemetry/exporter-metrics-otlp-grpc": "^0.57.0",
    "@opentelemetry/exporter-logs-otlp-proto": "^0.57.0",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0"
  }
}
